\documentclass[11pt]{beamer}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{float}
\usepackage{hyperref}
\usepackage{adjustbox}
\usepackage{amsmath}

\usepackage{listings}
\usepackage{xcolor}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{customc}{
	belowcaptionskip=1\baselineskip,
	breaklines=true,
	frame=L,
	xleftmargin=\parindent,
	language=java,
	showstringspaces=false,
	basicstyle=\footnotesize\ttfamily,
	keywordstyle=\bfseries\color{green!40!black},
	commentstyle=\itshape\color{purple!40!black},
	identifierstyle=\color{blue},
	stringstyle=\color{orange},
}

\lstdefinestyle{customasm}{
	belowcaptionskip=1\baselineskip,
	frame=L,
	xleftmargin=\parindent,
	language=[x86masm]Assembler,
	basicstyle=\footnotesize\ttfamily,
	commentstyle=\itshape\color{purple!40!black},
}

\lstset{escapechar=@,style=customc}


\title[]{Industrial interface for YUMI robot - Industrial software (ABB Robotic Studio)}
\author{Leonardo Testolin, VR436823}
\institute[Univr]{Università degli Studi di Verona}
\usetheme{metropolis}
%\setbeameroption{show notes on second screen=right} 
\begin{document}

    \begin{frame}
     \maketitle
    \end{frame}
    % in automatico mi evidenzia quando inizio una sezione
    \section{Panoramica Robot YUMI bi-manuale}
    \begin{frame}
        \frametitle{Robot YUMI bi-manuale}
        Il robot IRB 14000 è un robot industriale a due bracci con controller integrato (IRC5). Ciascun braccio ha sette assi che consentono un grado di libertà superiore a quello dei tradizionali robot a 6 assi
        \begin{figure}
            \centering
            \includegraphics[width=70mm]{image/Yumi.jpeg}
            \caption{Robot Yumi}
            \label{fig:Robot_Yumi}
        \end{figure}
    \end{frame}
    
    \section{Controller integrato}
     \begin{frame}
        \frametitle{Controller Integrato}
        \begin{itemize}
            \item L'IRC5 è il punto di riferimento dell'industria robotica nella tecnologia dei controller di robot. Oltre all'esclusivo controllo di movimento di ABB, offre flessibilità, sicurezza, modularità, interfacce applicative, controllo multi-robot e supporto degli strumenti per PC
            \pause
            \item Il Controller permette che il movimento di un robot sia prevedibile e le sue prestazioni elevate, senza necessità di regolazione da parte del programmatore
        \end{itemize}
        \begin{figure}
            \centering
            \includegraphics[width=20mm]{image/IRC5 Single cabinet.png}
            \caption{IRC5 Single Cabinet}
            \label{fig: IRC5_Single_Cabinet}
        \end{figure}
    \end{frame}
    
    \subsubsection{Controller Integrato: IRC5}
    \begin{frame}
        \frametitle{IRC5 Caratteristiche Principali}
        Tra le caratteristiche che disponiamo definiamo essere:
        \begin{itemize}
            \item \textbf{Programmabile}: tutti i sistemi robot ABB sono programmati con RAPID, il linguaggio di programmazione flessibile e di alto livello di ABB
            \pause
            \item \textbf{Relabile}: le funzioni di diagnostica integrate aiutano a garantire un rapido recupero e la produzione riprende quando le operazioni vengono interrotte
        \end{itemize}
    \end{frame}
    
    \subsection{Collision Avoidance}
    \begin{frame}
        \frametitle{Collision Avoidance}
        \begin{itemize}
            \item IRB 14000 ha una funzionalità incorporata, chiamata \textbf{Sistema anticollisione}, che è attiva sia durante lo spostamento manuale sia durante l'esecuzione dei programmi
            \pause
            \item Il sistema anticollisione tiene sotto controllo i modelli geometrici delle braccia e del corpo del robot e il robot si arresta se qualcuna di queste parti si avvicina troppo ad un'altra, chiaramente non si arresta in caso si avvicinasse a parti esterne al robot
        \end{itemize}
    \end{frame}
    
    \begin{frame}
        \frametitle{Collision Avoidance}
        \begin{itemize}
            \item Collision Avoidance è un valore di azione del parametro Action di tipo System Input nell'argomento I/O System
            \pause
            \item Il valore azione Collision Avoidance viene usato per attivare la funzione di prevenzione della collisione. Questa funzione è normalmente off nei robot
            \pause
            \item Collision Avoidance monitora un modello geometrico dettagliato del robot
            \pause
            \item Se due corpi del modello si avvicinano troppo, il controller avvisa della potenziale collisione e blocca il robot. Il parametro di sistema Coll-Pred Safety Distance determina a quale distanza i due oggetti devono essere considerati in rotta di collisione
        \end{itemize}
    \end{frame}
    
     \begin{frame}
        \frametitle{Collision Avoidance: Esempio}
        \begin{figure}[h!]
            \includegraphics[width=1.0\linewidth]{image/collisiion_avoidance_prime_slide.jpeg}
            \caption{Collision avoidance active}
            \label{fig: Collision_avoidance_active}
        \end{figure}
    \end{frame}
    
    \section{Tipo di movimento}
    \begin{frame}
    \frametitle{Movimento del Robot}
        \begin{figure}
            \centering
            \includegraphics[width=100mm]{image/angoli_di_movimento.png}
            \caption{Movimento del Robot}
            \label{fig:Movimento_del_Robot}
        \end{figure}
    \end{frame}
    
    \begin{frame}
    \frametitle{Movimento del Robot}
        \begin{figure}
            \centering
            \includegraphics[width=100mm]{image/movimenti_robot_image.png}
            \caption{Movimento del Robot}
            \label{fig:Movimento_del_Robot}
        \end{figure}
    \end{frame}
    
    
    \section{Tipologia di Gripper}
    \begin{frame}
    \frametitle{Informazioni generali}
    \begin{itemize}
        \item  La pinza IRB 14000 è un utensile intelligente e multifunzionale per la gestione e l'assemblaggio di parti
        \pause
        \item La pinza ha un modulo servoassistito di base e due moduli funzionali, aspirazione e visione
        \pause
        \item I tre moduli possono essere combinati insieme per offrire cinque diverse combinazioni per le diverse esigenze degli utenti
    \end{itemize}
    \end{frame}
    
    \begin{frame}
    \frametitle{Moduli funzionali}
    \begin{figure}
        \centering
        \includegraphics[width=110mm]{image/Moduli_funzionali.png}
        \caption{Moduli funzionali}
        \label{fig: Moduli_funzionali}
    \end{figure}
    \end{frame}
    
    \begin{frame}
    \frametitle{Moduli funzionali: combinazione}
    \begin{figure}
        \centering
        \includegraphics[width=110mm]{image/combo_moduli_funzionali.png}
        \caption{Moduli funzionali combinazione}
        \label{fig: Moduli_funzionali_combinazione}
    \end{figure}
    \end{frame}
    
    \begin{frame}
    \frametitle{Servoassistito}
    \begin{figure}
        \centering
        \includegraphics[width=80mm]{image/servo_assistito.png}
        \caption{Gripper Servoassistito}
        \label{fig: Gripper_Servoassistito}
    \end{figure}
    \end{frame}
    
    \begin{frame}
    \frametitle{Servoassistito + Aspirazione}
    \begin{figure}
        \centering
        \includegraphics[width=80mm]{image/servo_assi_asprira.png}
        \caption{Servoassistito + Aspirazione}
        \label{fig: Servoassistito_Aspirazione}
    \end{figure}
    \end{frame}
    
    \begin{frame}
    \frametitle{Servoassistito + Aspirazione1 + Aspirazione2}
    \begin{figure}
        \centering
        \includegraphics[width=70mm]{image/servo_assisito_asprix2.png}
        \caption{Servoassistito + Aspirazione1 + Aspirazione2}
        \label{fig: Servoassistito_Aspirazione1_Aspirazione2}
    \end{figure}
    \end{frame}
    
    \begin{frame}
    \frametitle{Servoassistito + Visione}
    \begin{figure}
        \centering
        \includegraphics[width=80mm]{image/servo_assisi_visione.png}
        \caption{Servoassistito + Visione}
        \label{fig: Servoassistito_Visione}
    \end{figure}
    \end{frame}
    
    \begin{frame}
    \frametitle{Servoassistito + Visione + Aspirazione}
    \begin{figure}
        \centering
        \includegraphics[width=80mm]{image/servo_assistito_visione_aspri.png}
        \caption{Servoassistito + Visione + Aspirazione}
        \label{fig: Servoassistito_Visione_Aspirazione}
    \end{figure}
    \end{frame}
    
    \section{Panoramica RobotStudio ABB}
    \begin{frame}
        \frametitle{RobotStudio ABB}
        \begin{itemize}
        \item RobotStudio è un utensile tecnico per la configurazione e la programmazione di Robot ABB, sia di tipo reale per applicazioni sul campo che di tipo virtuale per PC. Per raggiungere la vera programmazione fuori linea, RobotStudio utilizza ABB VirtualRobotTM Technology
        \pause
        \item RobotStudio consente di lavorare con un controller \textbf{offline}, ovvero un controller IRC5 virtuale in esecuzione locale sul PC. Tale controller offline viene anche indicato come \textbf{controller virtuale (VC)}
        \pause
        \item RobotStudio consente inoltre di lavorare con il controller IRC5 fisico reale, che viene semplicemente indicato come \textbf{controller reale}, indicando RobotStudio in modalità \textbf{online}
        \end{itemize}
    \end{frame}
    
    \begin{frame}
        \frametitle{RobotStudio ABB: RobotWare}
        \begin{itemize}
        \item La gestione semplice, flessibile e veloce è dovuta a \textbf{RobotWare} che è la famiglia di software che permette di facilitare, per esempio, la programmazione del linguaggio RAPID e di conseguenza l'azionamento del robot.\\
        Ma non solo, infatti con questa gamma di software si sono ottenuti ottimi risultati nell'ambito della Motion Technology
        \begin{figure}
            \centering
            \includegraphics[width=70mm]{image/trueMove.png}
            \caption{TrueMove Model}
            \label{fig: TrueMove_Model}
        \end{figure}
        \end{itemize}
    \end{frame}
    \begin{frame}{Controller Virtuali}
    \begin{itemize}
        \item \textbf{Controller virtuale}: Un software che emula un FlexController per consentire allo stesso software (il sistema RobotWare) che controlla i robot di essere eseguito su un PC. Questo consente di ottenere fuori linea lo stesso comportamento dei robot in linea
        \pause
        \item \textbf{FlexController}: L’armadietto del controller per i robotIRC5. È composto da un modulo di comando e da un modulo di azionamento per ciascun robot manipolatore nel sistema
    \end{itemize}
        
    \end{frame}
    %\begin{frame}
    %    \frametitle{RobotStudio ABB: RobotWare}
    %    \begin{itemize}
    %        \item Il software di controllo del robot, RobotWare, supporta tutti gli aspetti del sistema robotico, quali %il controllo del movimento, lo sviluppo e l'esecuzione di programmi applicativi, le comunicazioni, ecc
    %    \end{itemize}
    %\end{frame}
    \begin{frame}{Target}
        I target (posizioni) e i percorsi (sequenze di istruzioni di movimento verso i target) vengono utilizzati nella programmazione dei movimenti del robot in RobotStudio.
        Un target è una coordinata che il robot dovrà raggiungere.\\
        Contiene le seguenti informazioni:
        \begin{itemize}
            \item Posizione definita in un sistema di coordinate dell’oggetto di lavoro
            \pause
            \item Orientamento relativo all’orientamento dell’oggetto di lavoro. Quando il robot raggiunge il target allinea l’orientamento del TCP con quello del target
            \pause
            \item Configurazione che specifica come il robot deve raggiungere il target
        \end{itemize}
    \end{frame}
    
    \begin{frame}{Target e Percorsi}
        Un percorso consente al robot di spostarsi su una sequenza di target (mediante istruzioni di movimento).\\
        Un’istruzione di movimento è composta da:
        \begin{itemize}
            \item Un riferimento a un target
            \item Dati di movimento (velocità e zona (punti di via))
            \item Un riferimento a dati utensile
            \item Un riferimento all’oggetto di lavoro
            \item Un’istruzione di azione per impostare e modificare i parametri
        \end{itemize}
    \end{frame}
    %https://library.e.abb.com/public/c351e246eeb20a19c12570b90039d5dc/RobotWare%20data%20sheet.pdf link in riferimento a RobotWare
    
     \begin{frame}
        \frametitle{RobotStudio ABB: RAPID}
        \begin{itemize}
            \item Nell'editor presente su RobotStudio è possibile creare del \textbf{codice RAPID}
            \pause
            \item In generale, quando si crea un task si associa un programma RAPID nel quale verranno utilizzati dei \textbf{moduli} per svolgere una determinata funzione, per esempio di saldatura o di un movimento del manipolatore
            \pause
            \item  Ad ogni programma viene associato un modulo all'interno del quale si svolgerà una \textbf{routine} che deve essere eseguibile
            \pause
            \item Ogni modulo può avere i dati necessari al funzionamento del programma nel modulo stesso o in altri moduli linkati
        \end{itemize}
    \end{frame}
    
    \begin{frame}{RobotStudio ABB: Rapid}
    \begin{itemize}
        \item Per routine si intende la definizione di un \textbf{"main"} che sarà il punto di partenza del task
        \pause
        \item Ciascuna istruzione è una richiesta di esecuzione di un determinato evento, ad esempio "porta il TCP del manipolatore in una certa posizione" o "imposta un output digitale specifico"
    \end{itemize}
    \end{frame}
    \begin{frame}{Esempio Codice Rapid}
    Un target corrisponde a un \textbf{RobTarget} in un programma RAPID.
    \lstinputlisting{comando.txt}
    \begin{figure}
        \centering
        \includegraphics[width=0.8\linewidth]{image/robtarget.png}
    \end{figure}
    \end{frame}
   
    \begin{frame}{Esempio Codice Rapid}
        \textbf{MoveL}\\
        Una semplice istruzione di spostamento può apparire così:
        \begin{itemize}
            \item  MoveL AbovePickposition,v1000,fine,Servo\WObj:=wobj0;
        \end{itemize}
        MoveL è un’istruzione che sposta il robot linearmente (in linea retta) dalla sua posizione corrente a quella specificata.\\
        Un'istruzione di movimento è composta da:
        \begin{itemize}
            \pause
            \item \textit{Un riferimento a un target, dati di movimento, ad esempio, tipo di movimento, velocità e zona, un riferimento a dati utensile, un riferimento all'oggetto di lavoro}
            \pause
            \item \textbf{AbovePickposition} specifica la posizione verso la quale deve spostarsi il robot
            \pause
            \item \textbf{v1000} specifica che la velocità del robot dovrà essere di 1000 mm/s
        \end{itemize}
    \end{frame}
    
    \begin{frame}{Esempio Codice Rapid}
    MoveL AbovePickposition\_right,v1000,fine,Servo\WObj:=wobj0;
    \begin{itemize}
        \item \textbf{fine} specifica che il robot dovrà spostarsi esattamente alla posizione specificata, e non tagliare alcuna curva nel suo percorso verso la posizione successiva
        \pause
        \item \textbf{Servo} specifica che la flangia di montaggio sulla punta del robot deve muoversi verso la posizione specificata
    \end{itemize}
    \end{frame}
    
    \begin{frame}{Coordinate}
        Un \textbf{sistema di coordinate} definisce il piano o spazio tramite gli assi da un punto fisso chiamato \textbf{origine}. Le destinazioni e le posizioni del robot vengono individuate tramite misurazioni lungo gli assi dei sistemi di coordinate.
    \end{frame}
    
    \begin{frame}{Sistema di coordinate dell'oggetto di lavoro}
        Normalmente, \textbf{l'oggetto di lavoro} rappresenta il pezzo di \textbf{lavoro fisico}. È composto da due sistemi di coordinate: il \textbf{sistema di riferimento utente} e il \textbf{sistema di riferimento oggetto}, dove il secondo è figlio del primo. Quando si programma un robot, tutti i target (posizioni) sono correlati al sistema di riferimento oggetto di un oggetto di lavoro. Se non è stato specificato un altro oggetto di lavoro, i target saranno correlati al \textbf{Wobj0} predefinito, che coincide sempre con il sistema di riferimento di base del robot.
    \end{frame}
    \begin{frame}{Sistema coordinate Utente}
    Gli \textbf{UCS} (sistemi di coordinate utente) vengono utilizzati per la creazione di punti di riferimento specifici. Ad esempio, è possibile creare sistemi di riferimento utente in punti strategici dell'oggetto di lavoro, per facilitare la programmazione.
    \end{frame}
    \begin{frame}{Altri tipi di coordinate}
        Un robot utilizza vari sistemi di coordinate, oltre a quelli appena descritti anche:
        \begin{itemize}
            \item \textbf{Il sistema di coordinate di base} è situato alla base del robot. È il sistema più semplice per spostare il robot da una posizione a un'altra
            \item \textbf{Il sistema di coordinate utensile} definisce la posizione dell'utensile utilizzato dal robot quando raggiunge le destinazioni programmate
            \item \textbf{Sistema di coordinate del TCP} (Tool Center Point) è il punto centrale dell'utensile. Per un robot è possibile che siano definiti diversi TCP. Tutti i robot hanno un TCP predefinito nel punto di montaggio dell'utensile, chiamato \textbf{tool0}. Quando si esegue un programma, il TCP viene spostato nella posizione programmata
        \end{itemize}
    \end{frame}
    
    \begin{frame}{Altri tipi di coorindate}
    \begin{itemize}
        \item \textbf{Il sistema di coordinate del Task Frame (TF)} rappresenta l'origine del sistema di coordinate universali del controller del robot in RobotStudio
        \item \textbf{Il sistema di coordinate universale} che definisce l'intera stazione o la cella del robot. Tutti gli altri sistemi di coordinate sono direttamente o indirettamente legati al sistema di coordinate universale
    \end{itemize}
    \end{frame}
    \begin{frame}{Coordinate}
        \begin{figure}
            \centering
            \includegraphics[width=1\linewidth]{image/coordinate.png}
            \caption{Coordinate}
            \label{fig:Coordinate}
        \end{figure}
    \end{frame}
    \begin{frame}{Esempio Sistema di coordinate}
    \begin{figure}
        \centering
        \includegraphics[width=0.7\linewidth]{image/tabella coordinate.png}
    \end{figure}
    \begin{figure}
        \centering
        \includegraphics[width=0.7\linewidth]{image/rif_coorindate.png}
    \end{figure}
        
    \end{frame}
    \begin{frame}{Configurazione degli assi del Robot}
        I \textbf{target} vengono definiti e memorizzati come \textbf{coordinate in un sistema di coordinate dell'oggetto di lavoro}. Quando il controller calcola la posizione degli assi del robot per raggiungere il target, spesso vi sarà più di una soluzione possibile per la configurazione degli assi del robot. Per distinguere tra le varie configurazioni, tutti i target hanno un valore di configurazione che specifica in quale quadrante potrà essere situato ciascun asse.
    \end{frame}
    \begin{frame}{Configurazione degli assi del Robot}
        \textbf{Ad ogni target} deve essere assegnata una \textbf{configurazione valida} e verificato che il robot possa muoversi lungo ciascun percorso. È anche possibile disattivare il monitoraggio della configurazione in modo da ignorare le configurazioni memorizzate e consentire che il robot trovi quelle funzionanti in fase di runtime. Se questo non viene svolto nel modo corretto, si potrebbero ottenere risultati inaspettati.
        \begin{figure}
            \centering
            \includegraphics[width=0.7\linewidth]{image/configurazioni.png}
            \caption{Differenti Configurazioni}
            \label{fig:Differenti Configurazioni}
        \end{figure}
    \end{frame}
    \begin{frame}{Configurazione degli assi del Robot}
       In alcuni casi, potrebbe non essere disponibile alcuna configurazione funzionante. Le soluzioni possibili possono essere quindi il riposizionamento del pezzo di lavoro, il riorientamento dei target, se accettabile nel processo, o l'aggiunta di un asse esterno che sposti il pezzo di lavoro o aumenti la raggiungibilità del robot.
    \end{frame}
    \begin{frame}{Segnali d’I/O}
    I segnali vengono utilizzati per la comuncazione con dispositivi esterni con cui il robot coopera. I segnali d’ingresso vengono impostati dai dispositivi esterni, e si possono utilizzare nel programma RAPID, per iniziare una certa esecuzione da parte del robot. I segnali d’uscita vengono impostati dal programma RAPID, che segnala ai dispositivi esterni che devono eseguire qualche azione.
    \end{frame}
    
    \begin{frame}{Segnali d'I/O}
    \textbf{Ingresso digitale}\\
    Un segnale d’ingreso digitale può avere i valori 0 o 1. Il programma RAPID è in grado di leggere il suo valore, ma non può impostarlo.
    \textbf{Uscita digitale}\\
    Un segnale d’uscita digitale può comportare i valori 0 o 1. Il programma RAPID può impostare il valore per un segnale d’uscita digitale, e così influire sui dispositivi esterni. Il valore di un segnale digitale d’uscita viene impostato mediante l’istruzione SetDO.
    \end{frame}
    \section{Progetto}
    \subsection{Pick&Place}
    \begin{frame}
        \frametitle{Primo Task: Pick\&Place}
        \begin{itemize}
            \item La prima parte del progetto consisteva nella creazione di un task Pick\&Place relativo a delle mansioni possibilmente industriali
            \pause
            \item Quindi ho riprodotto lo spostamento di un oggetto da un punto all'altro e il suo ritorno.
            Come modello ho creato un cubo 20x20x20
            \pause
            \item Il robot parte da una posa iniziale denominata "Home" si posiziona sopra l'oggetto lo prende lo sposta, lo rilascia lo riprende e lo rimette nella posizione iniziale
        \end{itemize}
    \end{frame}
    \begin{frame}
        \frametitle{Stazione}
        In RobotStudio si definisce \textbf{stazione} l'ambiente in cui si definiscono e si simulano i task.
        In questo caso, ho lavorato direttamente sulla stazione creata per il laboratorio ICE.
        Lo Yumi e l'ambiente che lo circonda erano già impostati.
    \end{frame}
    \begin{frame}
        \frametitle{Controller Virtuali}
        Una volta caricato l'ambiente e definito la stazione di lavoro, RobotStudio prevede l'inserimento dei tool, \textit{smartGripper}, ovvero, i Gripper che sono stati descritti precedentemente. In particolare, grazie al controller IRC5 RobotStudio carica e avvia i motori, permettettendo così di muovere a livello simulativo le braccia del robot.\\
        Una volta collegati i Gripper alle braccia e il controller avviato è stato possibile passare allo step successivo.
    \end{frame}
    \begin{frame}
        \frametitle{Modifica Meccanismo Gripper}
        L'immagine successiva mostra la modifica del meccanismo di apertura e chiusura del Gripper.\\
        In questo modo, in base all'oggetto scelto sono andato a definire la posizione del Gripper "in riposo" (HomePose) e la posizione del Gripper quando prende un oggetto (SynchPose).\\
        Ho definito quindi per la HomePose la massima posizione del Gripper, mentre, per la presa dell'oggetto ho impostato il valore di posizione che mi permettesse di agganciare l'oggetto definito come modello.
    \end{frame}
    \begin{frame}
        \frametitle{Modifica Meccanismo Gripper}
        \begin{figure}
            \centering
            \includegraphics[width=1\linewidth]{image/Modifica_Meccanismo.jpeg}
            \caption{Modifica Meccanismo Gripper}
            \label{fig:Modifica Meccanismo Gripper}
        \end{figure}
    \end{frame}
    \begin{frame}
        \frametitle{Creazione del modello (Cubo 20x20x20)}
        Successivamente sono andato a definire e posizionare l'oggetto all'interno dell'ambiente, spostandolo linearmente lungo la stazione.\\
        Come si vedrà nell'immagine successiva, andando sulla scheda: Modellazione $\rightarrow$ Solido $\rightarrow$ Scatola (Box) è possibile definirne le dimensioni.
    \end{frame}
        \begin{frame}
        \frametitle{Creazione del modello (Cubo 20x20x20)}
        \begin{figure}
            \centering
            \includegraphics[width=1\linewidth]{image/creazione modello.jpg}
            \caption{Creazione Modello}
            \label{fig:Creazione Modello}
        \end{figure}
    \end{frame}
    \begin{frame}
        \frametitle{Definizione dei target}
        Dopo aver definito la posizione del modello è possibile definirne i target, come spiegato precedentemente, sono la definizione dei punti nello spazio.
    \end{frame}
    \begin{frame}
        \frametitle{Definizione dei target}
        Sono andato a definire alcuni target per la creazione del primo task Pick\&Place.\\
        Ho creato la posa iniziare, definita "Home" nel seguente modo: Posizionandomi sulla scheda Home ho selezionato il pulsante "Apprendi target", definendo cosi come si vedrà nell'immagine successiva, la posa iniziale del robot.
        \pause
        \begin{itemize}
            \item Nota: La definizione della posa iniziale denominata \textbf{Home} è stata possibile grazie allo spostamento del giunto (spalla), lineare e di orientamento per il braccio e per il Gripper
        \end{itemize}
    \end{frame}
    \begin{frame}
        \frametitle{Definizione del target Home}
        \begin{figure}
            \centering
            \includegraphics[width=1\linewidth]{image/apprendi target.jpeg}
            \caption{Apprendi target}
            \label{fig:Apprendi target}
        \end{figure}
    \end{frame}
    \begin{frame}
        \frametitle{Definizione dei target}
        Successivamente ho definito gli altri target per la definizione del task nel seguente modo:\\
        Ho selezionato il punto di mio interesse, ho definito il Pick e ho creato il target corrispondente al punto selezionato.\\
        Andando sulla scheda Home e selezionando "Crea target" ho creato e definito il punto selezionato.\\
        Come si vede nella figura successiva
        \begin{itemize}
            \item Nota: \textbf{Ogni target è stato configurato in coordinate cartesiane}
        \end{itemize}
    \end{frame}
    \begin{frame}
        \frametitle{Definizione dei target}
    \begin{figure}
            \centering
            \includegraphics[width=1\linewidth]{image/crea taregt pick.jpg}
            \caption{Creazione Target}
            \label{fig:my_label}
        \end{figure}
    \end{frame}
    \begin{frame}
        \frametitle{Definizione dei target}
        \begin{figure}
            \centering
            \includegraphics[width=1\linewidth]{image/crea target pick parte 2.jpg}
            \caption{Creazione target}
            \label{fig:my_label}
        \end{figure}
    \end{frame}
    \begin{frame}
        \frametitle{Definizione dei target}
        Nel creare tutti i successivi target, ho dovuto cambiare l'orientamento del gripper. Nel momento in cui andiamo a definire i target, c'è la possibilità di impostare la visualizzazione del robot sul target oppure del solo Gripper.\\
        Questa funzione ti permette di capire quale sia \textbf{l'orientamento} del robot rispetto al quel target.
        Così per tutti i target, escluso la Home, sono andato a visualizzare il gripper sul target e cambiare l'orientamento, come mostrato nella figura seguente.
    \end{frame}
    \begin{frame}
        \frametitle{Orientamento Gripper}
        \begin{figure}
            \centering
            \includegraphics[width=1\linewidth]{image/Rotazione target.jpg}
            \caption{Orientamento Gripper}
            \label{fig:my_label}
        \end{figure}
    \end{frame}
    \begin{frame}
        \frametitle{Configurazione Cinematica Inversa}
        Successivamente è stato necessario impostare la cinematica inversa. In questo caso, una volta definito il target e l'orientamento degli assi è stato necessario definirne la cinematica.
        Impostandola come si può vedere dall'immagine seguente
    \end{frame}
    \begin{frame}
        \frametitle{Configurazione Cinematica Inversa}
        \begin{figure}
            \centering
            \includegraphics[width=1\linewidth]{image/cinematica inversa impostazioni.jpg}
            \caption{Cinematica inversa}
            \label{fig:my_label}
        \end{figure}
    \end{frame}
    \begin{frame}
    \frametitle{Configurazione Cinematica Inversa}
        \begin{figure}
            \centering
            \includegraphics[width=1\linewidth]{image/diverse scelte cinematica inversa.jpg}
            \caption{Configurazione cinematica inversa}
            \label{fig:my_label}
        \end{figure}
    \end{frame}
    \begin{frame}
    \frametitle{Configurazione Cinematica Inversa Errata}
    
    \end{frame}
    \begin{frame}
    \frametitle{Percorso}
        A questo punto è possibile delineare il percorso che il robot deve fare per la creazione del task.\\
        Quindi per prima cosa sono andato nella scheda Home e ho creato un nuovo percoso, il quale, conterrà tutti i movimenti affinchè il robot possa realizzarli.
        \textit{Il percorso rappresenterà il mio task che in questo caso contiene solamente 5 target;} \textbf{Home, AbovePickPosition, PickPosition, AbovePlacePosition, PlacePosition}.
        \begin{itemize}
        \pause
            \item Nel creare gli altri target il procedimento è stato identico, solamente che per i target AbovePickPosition e AbovePlacePosition oltre al cambio di orientamento, ho dovuto traslare lungo l'asse z per poter posizionarmi correttamente sopra l'oggetto prima di fare il Pick e il Place
        \end{itemize}
    \end{frame}
    \begin{frame}{Percorso}
        \begin{figure}
            \centering
            \includegraphics[width=1\linewidth]{image/percorso.jpg}
            \caption{Crea Percorso vuoto}
            \label{fig:Crea Percorso vuoto}
        \end{figure}
    \end{frame}
    \begin{frame}
    \frametitle{Percorso e segnali DO}
        Dopo aver configurato e creato il percorso, sono andato a creare i segnali \textbf{Digital Output} per poter simulare l'apertura e la chiusura del Gripper.
        Sono andato nella scheda Controllore $\rightarrow$ Configurazione $\rightarrow$ I/O System.
        Creando quindi un nuovo tipo di Segnale digitale.
    \end{frame}
    \begin{frame}{Segnali DO}
    \begin{figure}
        \centering
        \includegraphics[width=1\linewidth]{image/segnali.jpg}
        \caption{Definizione segnali DO}
        \label{fig:Definizione segnali DO}
    \end{figure}
        
    \end{frame}
    
    \begin{frame}
    \frametitle{Segnali DO}
        \begin{figure}
            \centering
            \includegraphics[width=1\linewidth]{image/scollaga oggeto.jpg}
            \caption{Segnale DO}
            \label{fig:my_label}
        \end{figure}
    \end{frame}
    \begin{frame}
    \frametitle{Segnali DO}
        \begin{figure}
            \centering
            \includegraphics[width=1\linewidth]{image/segnalecollegaoggetto.jpg}
            \caption{Segnale DO}
            \label{fig:my_label}
        \end{figure}
    \end{frame}
    \begin{frame}
        \frametitle{Percorso e segnali DO}
        Una volta creati i segnali necessari, ho riavviato il controllore virtuale e inserito all'interno del task i segnali di \textbf{Set Gripper} per definire la \textbf{presa dell'oggetto} e \textbf{Reset Gripper} per definire il \textbf{rilascio dell'oggetto}.\\I segnali DO di Set e Reset, li ho relazionati con l'apertura e chiusura del meccanismo del Gripper, rispettivamente attraverso la SynchPose e HomePose.\\
        Nel fare ciò che ho appena descritto, ho premuto il tasto destro sul percorso, Cliccando su "Inserisci istruzione azione".
    \end{frame}
    \begin{frame}
        \frametitle{Percorso e segnali DO}
        \begin{figure}
            \centering
            \includegraphics[width=1\linewidth]{image/inserisci istruzione.jpg}
            \caption{Percorso}
            \label{fig:my_label}
        \end{figure}
    \end{frame}
    \begin{frame}
        \frametitle{Percorso e segnali DO}
        \begin{figure}
            \centering
            \includegraphics[width=1\linewidth]{image/set.jpg}
            \caption{Segnale Set DO}
            \label{fig:my_label}
        \end{figure}
    \end{frame}
    \begin{frame}
    \frametitle{Percorso e segnali DO}
        \begin{figure}
            \centering
            \includegraphics[width=1\linewidth]{image/reset.jpg}
            \caption{Segnale Reset DO}
            \label{fig:my_label}
        \end{figure}
    \end{frame}
    \begin{frame}
        \frametitle{Percorso e segnali DO}
        \begin{figure}
            \centering
            \includegraphics[width=1\linewidth]{image/Percorso completo.jpg}
            \caption{Percorso}
            \label{fig:my_label}
        \end{figure}
    \end{frame}
    \begin{frame}
    \frametitle{Simulazione}
    Una volta delineato il percorso è stato possibile creare una simulazione vera e propria.\\
    La simulazione in questo caso, richiede dei moduli definiti in    linguaggio RAPID, i quali verranno richiamati ciclicamente, se impostato, un metodo che definisce il percorso descritto in precedenza.
    Sono andato nella scheda Home e cliccando su "Sincronizzazione" e poi "Sincronizzazione RAPID" è possibile ottenere il percorso dei target scritto in RAPID.
    \end{frame}
    \begin{frame}
    \frametitle{Percorso e segnali DO}
        \begin{figure}
            \centering
            \includegraphics[width=1\linewidth]{image/sincro rapid.jpg}
            \caption{Sincronizzazione Rapid}
            \label{fig:my_label}
        \end{figure}
    \end{frame}
    \begin{frame}
    \frametitle{RAPID}
        Recandomi poi nella scheda RAPID e cliccando sul modulo main è stato possibile aprire l'editor in RAPID ed eventualmente modificare alcune istruzioni.
    \end{frame}
    \begin{frame}
        \frametitle{Modulo RAPID}
            main.mod
    \end{frame}
    \begin{frame}
        \frametitle{Simulazione}
       Una volta che i moduli RAPID sono correttamente compilabili è posibile avviare la simulazione.\\Per prima cosa ho sincronizzato la stazione con le eventuali modifiche apportate al modulo main e successivamente andando sulla scheda Simulazione e cliccando il pulsante "Riproduci" è stato possibile far eseguire la simulazione.\\
       Di seguito alcuni \textbf{video} del task completato
    \end{frame}
    \begin{frame}
        \frametitle{Simulazione}
        \begin{figure}
            \centering
            \includegraphics[width=1\linewidth]{image/riproduci.jpg}
            \caption{Avvio simulazione}
            \label{fig:my_label}
        \end{figure}
    \end{frame}
    \begin{frame}
    \frametitle{Video Pick\&Place}
        
    \end{frame}
    \begin{frame}
    \frametitle{Video Pick\&Place}
        
    \end{frame}
    \begin{frame}
    \frametitle{Video Pick\&Place}
        
    \end{frame}
    \subsection{Scambio oggetti sul piano di lavoro}
    \begin{frame}
        \frametitle{Secondo Task}
        \begin{itemize}
            \item Nel secondo task ho cercato di riprodurre lo scambio di due oggetti differenti creando anche qui come prima due cubi 20x20x20 di colore differente (rosso e verde).\\Nel dettaglio, il braccio sinistro posiziona l'oggetto in un lato del piano di lavoro, successivamente attende che il braccio destro posizioni l'oggetto al centro e prenda quello che il braccio sinistro ha posizionato nel lato del piano riportandolo nella posizione iniziale. Il braccio sinistro prenderà poi l'oggetto posto nel mezzo e lo rimette nella propria posizione. Anche qui, come prima, ho definito differenti target per poter creare tutte queste azioni e ho configurato di conseguenza la cinematica inversa e i differenti orientamenti del Gripper.
        \end{itemize}
    \end{frame}
    
    \begin{frame}
    \frametitle{Temporizzazione}
        A differenza del precedente task qui la complessità è nata sullo scambio degli oggetti in uno spazio molto ristretto.\\Questo ha comportato una sorta di \textbf{"sincronizzazione"}, (tecnicamente definita come \textbf{temporizzazione}), tra le braccia per poter riuscire ad evitare la collisione. Come detto in precedenza se il robot prevede che ci sia una collisione blocca l'esecuzione e non è possibile proseguire con la simulazione.
    \end{frame}
    \begin{frame}
    \frametitle{Collision Avoidance}
        \begin{figure}
            \centering
            \includegraphics[width=1\linewidth]{image/collition avoidance.jpg}
            \caption{Collision Avoidance}
            \label{fig:my_label}
        \end{figure}
    \end{frame}
    \begin{frame}
    \frametitle{Percorsi}
        In questo caso, a differenza del task precedente ho definito due differenti percorsi, uno per il braccio destro e uno per quello sinistro.
    \end{frame}
    \begin{frame}
    \frametitle{Percorso braccio destro}
        \begin{figure}
            \centering
            \includegraphics[width=1\linewidth]{image/percorso destro.jpg}
            \caption{Percorso Braccio destro}
            \label{fig:my_label}
        \end{figure}
    \end{frame}
    \begin{frame}
    \frametitle{Percorso braccio sinistro}
       \begin{figure}
            \centering
            \includegraphics[width=1\linewidth]{image/percorso sinistro.jpg}
            \caption{Percorso braccio sinistro}
            \label{fig:my_label}
        \end{figure}
    \end{frame}
    \begin{frame}
    \frametitle{RAPID}
    Ancora una volta ho creato il modulo in RAPID per avviare la simulazione.\\A differenza di prima, però, in questo caso ho definito due moduli, uno per il braccio destro e uno per il sinistro. Quando la simulazione verrà riprodotta verranno richiamati entrambi i moduli main, rispettivamente per il braccio destro e sinistro.
    \end{frame}
    \begin{frame}
    \frametitle{RAPID}
    codice rapid braccio destro
    \end{frame}
    \begin{frame}
    \frametitle{RAPID}
    codice rapid braccio sinistro
    \end{frame}
    \begin{frame}
    \frametitle{Video}

    \end{frame}
    \begin{frame}
    \frametitle{Video}
    
    \end{frame}
    \begin{frame}
    \frametitle{Video}
    
    \end{frame}
    \begin{frame}
        \frametitle{Problemi}
        La difficoltà in questo task è stata principalmente nel capire come "\textbf{sincronizzare}" le due braccia affinché la simulazione non continuasse a fermarsi per \textbf{prevenire} la \textbf{collisione}.
    \end{frame}
    \begin{frame}
        \frametitle{Collisione avvenuta}
        VIDEO collissione
    \end{frame}
    
    \subsection{Scambio oggetto tra le braccia dello Yumi}
    \begin{frame}
        \frametitle{Terzo task}
        \begin{itemize}
        \item In questo task ho ricreato il passaggio di un oggetto, (ho sostituito il cubo con un parallelepipedo di 20x20x40, che sono andato a denominare box), tre le 2 braccia dello yumi, creando un cambio di orientamento in corso, raccogliendo il box in verticale con braccio dx (appoggiato sul lato 20x20), trasferendolo poi in orizzontale (lato lungo parallelo al piano di lavoro) e appoggiandolo in un altro punto con il braccio sx
        \end{itemize}
    \end{frame}
    \begin{frame}
        \frametitle{Temporizzazione}
        In questo task come nel precedente, ho dovuto inserire all'interno dei task delle singole braccia dei \textbf{temporizzatori} per ricreare la "\textbf{Sincronizzazione}". In questo caso è essenziale questa fase, in quanto nel momento in cui un braccio tiene l'oggetto parallelo al piano, dovrà aspettare il secondo braccio prima di poter rilasciare l'oggetto.
    \end{frame}
    \begin{frame}
        \frametitle{Percorso braccio destro}
        \begin{figure}
            \centering
            \includegraphics[width=1\linewidth]{image/percorso braccio destro terzo task.jpg}
            \caption{Percorso braccio destro}
            \label{fig:my_label}
        \end{figure}
    \end{frame}
    \begin{frame}
        \frametitle{Percorso braccio sinistro}
        \begin{figure}
            \centering
            \includegraphics[width=1\linewidth]{image/percorso braccio sinistro terzo task.jpg}
            \caption{Percorso braccio sinistro}
            \label{fig:my_label}
        \end{figure}
    \end{frame}
    \begin{frame}
        \frametitle{RAPID}
        Come prima anche qui ho utilizzato i moduli in linguaggio RAPID per ricreare la simulazione, richiamando i main delle rispettive braccia.
    \end{frame}
    \begin{frame}
        \frametitle{RAPID}
    codice rapid braccio destro
    \end{frame}
    \begin{frame}
        \frametitle{RAPID}
        codice rapid braccio sinistro
    \end{frame}
    \begin{frame}
    \frametitle{Video}
    
    \end{frame}
    \begin{frame}
    \frametitle{Video}
    
    \end{frame}
    \begin{frame}
    \frametitle{Video}
    
    \end{frame}
    \begin{frame}
        \frametitle{Problematiche}
        In questo task a differenza degli altri la difficoltà è stata nel cambio di orientazione di entrambe le braccia. Questo perché come mostrato in precedenza, finché la configurazione non è corretta la simulazione non può essere eseguita correttamente.
    \end{frame}
    
    \subsection{Implementazione su ambiente Reale (Lab. ICE)}
    \begin{frame}
        \frametitle{Programmazione Yumi in ambiente reale}
        L'ultima parte del progetto è stata quella di ricreare i task eseguiti in fase di simulazione, nel mondo reale.
    \end{frame}
    \begin{frame}
        \frametitle{Programmazione Yumi: Step}
        Per potermi collegare al Robot reale, ho dovuto connettermi alla rete di Ateneo e successivamente tramite VPN di ICE.\\
        \textit{Successivamente, ho testato i miei task per capire se l'ambiente era o meno conforme con l'ambiente reale}.\\
        Quindi se l'orgine del modello coincideva con l'origine del mondo reale (ICE).
    \end{frame}
    \begin{frame}
        \frametitle{Step}
        Per poter testare i miei task sul robot reale mi sono collegato al robot e ho creato una \textbf{relazione} tra i\textbf{ miei task} e la \textbf{memoria} del robot. In questo modo, ho potuto inserire tutta la mia stazione con i differenti moduli all'interno dello spazio di memoria.\\
        Attraverso il \textbf{FlexPendant} è stato possibile interagire con il robot e riuscire a simulare i task, stoppare e reimpostare delle coordinate.
    \end{frame}
    
    \begin{frame}{FlexPendant}
        La FlexPendant è un'unità operatore ad azionamento manuale utilizzata per eseguire molti dei task necessari per azionare un sistema robotico, come l'esecuzione dei programmi, lo spostamento manuale del manipolatore, la modifica dei programmi del robot e così via.\\
        La FlexPendant è costituita da hardware e software ed è in realtà un vero e proprio computer.
        \begin{figure}
            \centering
            \includegraphics[width=0.4\linewidth]{image/flexpendant.png}
            \caption{FlexPendant}
            \label{fig:FlexPendant}
        \end{figure}
    \end{frame}
    
    \begin{frame}{FlexPendant}
        La modalità di movimento e/o il sistema di coordinate selezionati determinano il modo in cui viene mosso il robot.
        \begin{figure}
            \centering
            \includegraphics[width=0.7\linewidth]{image/movim_flexpendant.png}
            \caption{Movimenti FlexPendant}
            \label{fig:Movimenti FlexPendant}
        \end{figure}
    \end{frame}
    
    \begin{frame}
    \frametitle{Step}
    Con il \textbf{FlexPendant} è stato possibile eseguire alcuni movimenti all'interno del task, simulandoli step-by-step.\\
    Come accennato precedentemente, in questo caso l'ambiente non era perfettamente come quello simulato, quindi attraverso la modalità Enable \textbf{Lead-through} ho posizionato correttamente la posa del braccio, sovrascrivendo le posizioni che avevo in fase di simulazione, mentre alcune pose del tipo, AbovePick le ho riconfigurate non attraverso il Lead-through, ma spostando solamente con il joystick il braccio linearmente in coordinate cartesiane (x,y,z).
    \pause
    \begin{itemize}
        \item \textbf{Enable/Disable Lead-through} significa che è possibile afferrare le braccia del robot e spostarle manualmente alla posizione desiderata, in alternativa allo spostamento.
    \end{itemize}
    \end{frame}
    \begin{frame}
    \frametitle{Step}
    Dopo aver terminato la ri-configurazione dei vari punti dei percorsi che dovevo eseguire per il secondo e terzo task, ho modificato anche il codice RAPID.
    \end{frame}
    \begin{frame}{RAPID}
        In particolare, a differenza della simulazione alcune delle istruzioni viste precedentemente le ho dovute cambiare.
        I segnali creati per la presa e il rilascio dell'oggetto gli ho dovuti modificare secondo le seguenti istruzioni:
        \begin{itemize}
            \item \textbf{Hand\_init();} Posto all'interno del main, serve per riportare il robot nella configurazione iniziale e resettare i Gripper
            \pause
            \item \textbf{Hand\_GripOutward;} è il comando in sostituzione al segnale Reset Gripper
            \pause
            \item \textbf{Hand\_Stop;} posto assieme al comando precedente serve a dire al Robot di aprire e mantenere aperto il Gripper
        \end{itemize}
    \end{frame}
    \begin{frame}{RAPID}
    \begin{itemize}
        \item \textbf{WaitRob InPos;} è l'istruzione che precede la presa dell'oggetto, ed è importante perché determina il fatto che il robot prima di prendere l'oggetto e aprire il Gripper deve essere nella posizione definita
        \pause
        \item \textbf{Hand\_GripInward;} è il comando in sostituzione al segnale Set Gripper
    \end{itemize}
        
    \end{frame}
    \begin{frame}{RAPID e Sincronizzazione}
        In questo caso è possibile definire la sincronizzazione vera e propria delle due braccia del robot. L'istruzione definita precedentemente, WaitTime [tempo], non è del tutto corretta, in quanto, trattandosi di temporizzazione, non è detto che sia comune a tutti i robot.\\
        Ecco perché ho utilizzato delle \textbf{variabili di Sincronizzazione}:
        \begin{itemize}
            \item \textbf{PERS tasks T\_syncRobot{2}:=[["T\_ROB\_R"],["T\_ROB\_L"]];} Per la definizione del task di tipo Synch
            \pause
            \item \textbf{VAR syncident T\_sync\_startL;} L'uso di questa variabile task di Synch su una variabile di synch inserita all'interno del codice
            \pause
            \item \textbf{WaitSyncTask T\_sync\_startL, T\_syncRobot;} L'istruzione per la synch delle braccia
        \end{itemize}
    \end{frame}
    \begin{frame}{Codice Rapid}
        codice braccio destro
    \end{frame}
    \begin{frame}{Codice Rapid}
        codice braccio sinistro
    \end{frame}
    \begin{frame}{Simulazione}
        Una volta definiti i moduli RAPID è stato possibile definire la simulazione. In questo caso, tramite il FlexPedant è stato possibile avviare la simulazione.
        \\
        
        \begin{itemize}
            \item Prima di avviare la simulazione ho dovuto selezionare i task che volevo eseguire, premere PP Main per definire la posizione iniziale ed essere sicuro che il robot sia pronto per la simulazione e alla fine premere il pulsante "Play" per avviare la simulazione
        \end{itemize}
    \end{frame}
    \begin{frame}{Video}
        
    \end{frame}
    \begin{frame}{Video}
        
    \end{frame}
    \section{Conclusione}
    \begin{frame}
        \frametitle{Conclusione}
        Questo progetto è stato molto istruttivo, in quanto mi ha permesso di capire il funzionemento di un tool e la programmazione di un robot in fase di simulazione.\\
        E' stato possibile per alcuni aspetti ritrovare ciò che in teoria abbiamo studiato nel corso di Robotica.\\
        L'ultima parte del progetto è stata molto interessante perché mi ha fatto capire la differenza del "mondo simulato" e quello "reale", e quali sono le problematiche principali nel passare da un tool simulativo ad un robot reale. L'uso di RobotStudio ABB non permette l'immediata esecuzione della simulazione nell'ambiente reale e le varie problematiche mi hanno fatto capire quale siano le procedure reali che devono essere messe in pratica per poter riuscire a creare i task definiti tramite tool.
    \end{frame}
    \begin{frame}{Fine}
        \textit{Grazie per l'attenzione}
    \end{frame}
\end{document}